# maven-sonar-codereview-plugin

./: .gitignore  build.gradle  pom.xml
src-delomboked/main/java/pl/touk/sputnik/: Test.java
src-delomboked/main/java/pl/touk/sputnik/configuration/: CliOption.java  CliWrapper.java  Configuration.java  ConfigurationBuilder.java  GeneralOption.java
src-delomboked/main/java/pl/touk/sputnik/connector/: ConnectorDetails.java  ConnectorType.java
src-delomboked/main/java/pl/touk/sputnik/connector/gerrit/: GerritFacade.java  GerritFacadeBuilder.java  GerritPatchset.java
src-delomboked/main/java/pl/touk/sputnik/connector/http/: HttpConnector.java  HttpHelper.java
src-delomboked/main/java/pl/touk/sputnik/connector/stash/: SingleFileChanges.java  StashConnector.java  StashFacade.java  StashPatchset.java
src-delomboked/main/java/pl/touk/sputnik/connector/stash/json/: Anchor.java  Comment.java  FileComment.java
src-delomboked/main/java/pl/touk/sputnik/engine/: Engine.java  ReviewRunner.java  VisitorBuilder.java
src-delomboked/main/java/pl/touk/sputnik/engine/visitor/: FilterOutTestFilesVisitor.java  LimitCommentVisitor.java  SummaryMessageVisitor.java
src-delomboked/main/java/pl/touk/sputnik/engine/visitor/score/: NoScore.java  ScoreAlwaysPass.java  ScorePassIfEmpty.java  ScorePassIfNoErrors.java
src-delomboked/main/java/pl/touk/sputnik/processor/checkstyle/: CheckstyleProcessor.java  CollectorListener.java
src-delomboked/main/java/pl/touk/sputnik/processor/codenarc/: CodeNarcProcessor.java  ResultParser.java
src-delomboked/main/java/pl/touk/sputnik/processor/findbugs/: CollectorBugReporter.java  FindBugsProcessor.java
src-delomboked/main/java/pl/touk/sputnik/processor/jshint/: JsHintProcessor.java
src-delomboked/main/java/pl/touk/sputnik/processor/jslint/: JsLintProcessor.java
src-delomboked/main/java/pl/touk/sputnik/processor/pmd/: CollectorRenderer.java  PmdProcessor.java
src-delomboked/main/java/pl/touk/sputnik/processor/scalastyle/: ScalastyleProcessor.java
src-delomboked/main/java/pl/touk/sputnik/processor/sonar/: SonarProcessor.java  SonarResultParser.java  SonarRunner.java
src-delomboked/main/java/pl/touk/sputnik/review/: Comment.java  Review.java  ReviewFile.java  ReviewResult.java  Violation.java
src-delomboked/main/java/pl/touk/sputnik/review/filter/: FileExtensionFilter.java
src-delomboked/main/java/pl/touk/sputnik/review/locator/: BuildDirLocatorFactory.java
src/main/java/pl/touk/sputnik/: Test.java
src/main/java/pl/touk/sputnik/configuration/: GeneralOption.java
src/main/java/pl/touk/sputnik/connector/: ConnectorFacadeFactory.java
src/main/java/pl/touk/sputnik/engine/: Engine.java  ProcessorBuilder.java
src/main/java/pl/touk/sputnik/processor/sonar/: SonarProcessor.java  SonarResultParser.java
src/test/java/pl/touk/sputnik/engine/: ProcessorBuilderTest.java
src/test/java/pl/touk/sputnik/processor/findbugs/: FindBugsProcessorTest.java
