<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.touk</groupId>
	<artifactId>sputnik</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<name>Sputnik</name>
	<description>Static code review for your Gerrit and Stash patchsets. Runs Checkstyle, PMD and FindBugs for you!</description>
	<url>https://github.com/TouK/sputnik/</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<scm>
		<connection>scm:git@github.com:Touk/sputnik.git</connection>
		<developerConnection>scm:git@github.com:Touk/sputnik.git</developerConnection>
		<url>https://github.com/TouK/sputnik</url>
		<tag>HEAD</tag>
	</scm>


	<developers>
		<developer>
			<id>tomasz_kalkosinski</id>
			<name>Tomasz Kalkosinski</name>
		</developer>
		<developer>
			<id>marcin_cylke</id>
			<name>Marcin Cylke</name>
		</developer>
		<developer>
			<id>piotr_jagielski</id>
			<name>Piotr Jagielski</name>
		</developer>
		<developer>
			<id>karol_lassak</id>
			<name>Karol Lassak</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar.runner</groupId>
			<artifactId>sonar-runner-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugins</groupId>
			<artifactId>sonar-issues-report-plugin</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.urswolfer.gerrit.client.rest</groupId>
			<artifactId>gerrit-rest-java-client</artifactId>
			<version>0.8.1</version>
		</dependency>

		<!-- Checkstyle dependencies -->
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
			<version>6.6</version>
		</dependency>

		<!-- PMD dependencies -->
		<dependency>
			<groupId>net.sourceforge.pmd</groupId>
			<artifactId>pmd</artifactId> <!-- instead of pmd-dist -->
			<version>5.1.3</version> <!-- instead of 5.2.1 -->
			<exclusions>
				<exclusion>
					<groupId>jaxen</groupId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- FindBugs -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version><!-- 1.1.6 in FindBugs -->
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>findbugs</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version> <!-- this version is needed by FindBugs on runtime -->
		</dependency>

		<!-- Scalastyle http://www.scalastyle.org/ -->
		<dependency>
			<groupId>org.scalastyle</groupId>
			<artifactId>scalastyle_2.10</artifactId>
			<version>0.4.0</version>
		</dependency>

		<!-- CodeNarc http://codenarc.sourceforge.net/ -->
		<dependency>
			<groupId>org.codenarc</groupId>
			<artifactId>CodeNarc</artifactId>
			<version>0.23</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.3.4</version>
		</dependency>

		<!-- JSLint -->
		<dependency>
			<groupId>com.googlecode.jslint4java</groupId>
			<artifactId>jslint4java</artifactId>
			<version>2.0.5</version>
		</dependency>

		<!-- JSHint -->
		<dependency>
			<groupId>pl.gildur</groupId>
			<artifactId>jshint4j</artifactId>
			<version>1.0.1</version>
		</dependency>


		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.catch-exception</groupId>
			<artifactId>catch-exception</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.46</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


</project>